VITE_AIRTABLE_ACCESS_TOKEN=patG7tteqHKZfn3I2.65e5c89eae8eaf70da2c52034743d2c18dd0b69635a32e32ccf106b5c8e676b2
VITE_AIRTABLE_BASE_ID=appHkFg6MMNnMjahG
VITE_AIRTABLE_SUBSCRIBERS_TABLE=tblNadnU91iSVE2cS
VITE_AIRTABLE_EVENTS_TABL=tblH5wiJTG9HbxkHm
VITE_AIRTABLE_CONTENT_TABLE=tblzs41z7xqUYCafA
